# Frontend API Configuration
VITE_API_AUTH_URL=http://localhost:4000
VITE_API_HOTEL_URL=http://localhost:4001
VITE_API_BOOKING_URL=http://localhost:4002
VITE_API_USER_URL=http://localhost:4003
VITE_API_REVIEW_URL=http://localhost:4004
